[flake8]
jobs = 1
max-line-length = 160

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[tox]
envlist = py37
skipsdist=True


[testenv]
commands =
    pip install -r requirements-dev.txt
    flake8 binmap tests
    python -m pytest -v
